.goodsPictureBox{
  .stepBox{
    margin: 20px 50px;
  }
  .editerBrandBox{
    border: 1px solid #E4E4E4;
    .headerBox{
      height: 50px;
      background: #f3f3f3;
      border-bottom: 1px solid #e4e4e4;
      span{
        line-height: 50px;
        margin-left: 50px;
        font-size: 16px;
        color: #303133;
      }
    }
    .pictureBox{
      display: flex;
      span{
        margin-left: 50px;
        margin-top: 50px;
      }
      .draggleBox{
        margin-left: 150px;
      }
      .bannerBox{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .avatar-uploader .el-upload {
          border: 1px dashed #d9d9d9;
          border-radius: 6px;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          .el-icon-zoom-in{
           display: none;
         }
        }
        .avatar-uploader .el-upload:hover {
          border-color: #339999;
         .el-icon-zoom-in{
           display: block;
         }
        }
        .el-upload--picture-card{
          margin-left: 20px;
          line-height: 75px;
        }
        
        .el-upload--picture-card:hover{
          background-color: rgba(0,0,0,.5);
        }
      }
    }
    .detailBox{
      display: flex;
      span{
        margin-left: 50px;
        margin-top: 50px;
      }
      .dedailBannerBox{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .el-upload--picture-card{
          margin-left: 20px;
          line-height: 75px ;
        }
        .el-upload__text{

        }
      }
    }
    .footerBox{
      margin: 50px 300px;
    }

  }
}



