.saleDown{
    .el-table{
        .cell{
            padding: 0px 3px;
            .el-input__inner{
                padding: 0 3px;
                text-align: center;
            }
        }
    }
    .el-autocomplete-suggestion{
    }
    .el-col{
      padding-top: 22px;  
    }
    .el-form-item{
        margin-bottom: 0px;
    }
}
.down_cl{
//  width: 400px!important;
}
