

.demoManage-ruleForm{

  .el-form{

    .AccountBox{
     .el-form-item{
     margin-bottom: 10px
  
     }
     .el-form-item__label{
      width: 80px !important;
    }

    }
    .el-form-item{
      margin-bottom: 10px;
      .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .avatar-uploader .el-upload:hover {
        border-color: #339999;
      }
      .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 120px;
        height: 120px;
        line-height: 120px;
        text-align: center;
      }
      .avatar {
        width: 120px;
        height: 120px;
        display: block;
      }
      .el-textarea {
        width: 400px;
      }
      .el-form-item__label{
        width: 160px !important;
      }
      .textBox{
        width: 400px;
      }
    }
  }

  .el-upload-list{
    width: 400px;
  }
  .el-checkbox{
    margin-left: 5px!important;
  }

}




