.addGoodsBox{
  .mainBox{
    .el-form{
      .el-form-item{
        .avatar-uploader .el-upload {
          border: 1px dashed #d9d9d9;
          border-radius: 6px;
          cursor: pointer;
          position: relative;
          overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
          border-color: #339999;
        }
        .avatar-uploader-icon {
          font-size: 28px;
          color: #8c939d;
          width: 120px;
          height: 120px;
          line-height: 120px;
          text-align: center;
        }
        .avatar {
          width: 120px;
          height: 120px;
          display: block;
        }
        .el-form-item__error{
          color: #f56c6c;
          font-size: 12px;
          line-height: 1;
          padding-top: 4px;
          position: absolute;
          top: 100%;
          left: 59px;
        }

        .el-form-item__label{
          width: 160px !important ;
        }
        .textBox{
          width: 400px;
        }
        .el-cascader-menu{
          li{
            cursor: pointer;
          }
          li:after{

          }

          .active{
            color: #339999;
          }

        }

      }


    }
  }



}
