.goodsPictureBox{
  .stepBox{
    margin: 20px 50px;
  }
  .editerBrandBox{
    border: 1px solid #E4E4E4;
    .headerBox{
      height: 50px;
      background: #f3f3f3;
      border-bottom: 1px solid #e4e4e4;
      span{
        line-height: 50px;
        margin-left: 50px;
        font-size: 16px;
        color: #303133;
      }
    }
    .pictureBox{
      display: flex;
      .draggleBox{
        margin-left: 38px;
        margin-top: 20px;
      }
      .bannerBox{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .el-upload--picture-card{
              margin-left: 20px;
          line-height: 75px;
        }
      }
    }
    .detailBox{
      display: flex;
      .draggleBox{
        margin-left: 38px;
        margin-top: 20px;
      }
      .dedailBannerBox{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .el-upload--picture-card{
          margin-left: 20px;
          line-height: 75px ;
        }
      }
    }
       .footerBox{
         margin: 50px 300px;
       }

  }
}



