body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
//  background-color: #000000;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 1px rgba(0,0,0,0);
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #C0C4CC;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
     display: flex;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.f12{
  font-size:12px;
}
.f14{
  font-size: 14px;
}
.f16{
  font-size: 16px;
}
.w{
  width: 100%;
}
.w80{
  width: 80px;
}
.h40{
  height: 40px;
}
.h50{
  height: 50px;
}
.h56{
  height: 56px;
}
.h{
  height: 100%;
}
.c66{
  color: #666666;
}
.c33{
    color:#339999;
}
.cff{
  color: #fff;
}
.cbc{
  color: #bcbcbc;
}
.c30{
  color: #303133;
}
.bg1{
  background-color:#f3f3f3;
}
.bd{
  border: 1px solid #e4e4e4;
}
.bt{
  width: 80px;
  height: 30px;
}

input[type=number] {
  -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.homePageBox {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  
  // z-index: 8;
  .slideBox {
    box-sizing: border-box;
    padding-left: 200px;
    height: 100%;
    width: 100%;
    overflow: auto;
    transition: all .2s ease-out;
    .my-scroll-bar {
      width: 100%;
      height: 100%;
    }
    .mainBox_tt {
      box-sizing: border-box;
      padding: 50px 20px 0px;
    }
  }
}
.expand{
  .leftnav{
    left:-200px!important;
  }
  .slideBox{
    padding-left: 0px;
  }
}

.el-message,.el-loading-mask,.v-modal{
  z-index: 10010!important;
}
.el-dialog__wrapper,.el-message-box__wrapper,.el-select-dropdown,.el-picker-panel{
  z-index: 10011!important;
}
.el-message{
  top:20px!important;
}