html,body{
  .el-table{
    font-size: 12px;
    border: 1px solid #e4e4e4;
   /* .cell{
      overflow: hidden;
      text-overflow:ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }*/
    th{
      font-size: 14px;
      //height: 50px !important;
      color:#303133;
      font-weight: normal;
      padding: 0;
      line-height: 50px;
      height: 50px;
    }
    td{
      font-size: 12px;
    }
  }
  .el-table td{
    padding: 5px 0;
    height: 45px;
  }
  .el-table thead{
    height: 50px;
  }

}

